// === BLOG ===
.blog {
  $blog: &;

  background-color: $color-white;

  &__container {
    display: grid;
    grid-template-areas:
      "title btn"
      "cards cards";
    row-gap: 58px;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__title {
    grid-area: title;
    margin: 0;
  }

  &-list {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    gap: 60px 40px;

    &-pagi {
      align-self: center;
      display: none;
      align-items: center;
      column-gap: 4px;

      &__item {
        display: block;
        border-radius: 100%;
        width: 8px;
        height: 8px;
        background-color: $color-mercury-solid;
        cursor: pointer;
        transition: background-color var(--primary-animation);

        // >>> active, hover
        &--active,
        &:hover {
          background-color: $color-governor-bay;
        }
      }
    }
  }

  &-card {
    position: relative;
    display: block;
    transition: transform var(--primary-animation);

    // >>> hover, focus
    &:hover,
    &:focus {
      transform: scale(var(--primary-scale));
    }

    &__image {
      overflow: hidden;
      border-radius: var(--secondary-radius);
      width: 100%;
      height: var(--blog-card);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      height: var(--blog-card);
    }

    &__date {
      margin: 20px 20px 0 0;
      border-radius: var(--secondary-radius);
      padding: 7px 13px;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: $color-white;
      background-color: $color-tundora-rgba;
    }

    &__title {
      overflow: hidden;
      display: -webkit-box;
      margin: 0;
      width: 100%;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: $color-white;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

      &-inner {
        overflow: hidden;
        border-radius: var(--secondary-radius);
        padding: 12px 20px 20px;
        width: 100%;
        background-color:$color-tundora-rgba;
      }
    }

    &__descr {
      display: none;
    }
  }

  &-author {
    display: grid;
    grid-template-columns: var(--blog-author-image) 1fr;
    grid-template-areas:
      "image name"
      "image position";
    gap: 0 12px;
    align-items: center;
    border-bottom: 1px solid $color-mercury-solid;
    padding: 20px 0;

    &__image {
      overflow: hidden;
      grid-area: image;
      border-radius: 100%;
      width: var(--blog-author-image);
      height: var(--blog-author-image);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__name {
      grid-area: name;
      margin: 0 0 4px;
    }

    &__position {
      grid-area: position;
      margin: 0;
    }
  }

  .btn {
    grid-area: btn;
    justify-self: flex-end;
  }

  @include minidesktop(min) {
    &-list__item:first-child {
      #{$blog}-card__info,
      #{$blog}-author {
        margin-left: -7px;
      }
    }
  }

  @include tablet(min) {
    &-list {
      grid-template-columns: repeat(var(--grid-columns), 1fr);
      column-gap: 40px;

      &__item {
        grid-column: 4 span;

        &:first-child {
          grid-column: 1 / 13;

          #{$blog} {
            &-card {
            display: grid;
            grid-template-columns: repeat(var(--grid-columns), 1fr);
            align-items: flex-start;

              &__image {
                grid-column: 1 / 7;
                grid-row: 3 span;
                height: 417px;
              }

              &__info {
                position: initial;
                grid-column: 8 / 13;
                align-items: flex-start;
                justify-content: initial;
                margin-left: -50px;
                height: auto;
              }

              &__date {
                margin: 0 0 20px;
                border-radius: 0;
                padding: 0;
                font-size: 20px;
                line-height: 24px;
                color: $color-dusty-gray;
                background: 0;
              }

              &__title {
                overflow: initial;
                display: block;
                font-weight: 700;
                margin: 0 0 20px;
                color: $color-ebony-clay;
                font-size: var(--title-l-fz);
                line-height: var(--title-l-lh);

                &-inner {
                  overflow: initial;
                  border-radius: 0;
                  padding: 0;
                  background: 0;
                }
              }

              &__descr {
                display: block;
                margin: 0 0 40px;
              }
            }

            &-author {
              grid-column: 8 / 13;
              margin-left: -50px;
            }
          }
        }
      }
    }
  }

  @include tablet(max) {
    &__container {
      padding-top: 20px;
      padding-bottom: 30px;
    }

    &-card {
      &__date {
        font-size: 14px;
      }

      &__title {
        font-size: 18px;
      }
    }

    &-author {
      padding: 12px 0;
    }
  }

  @include minitablet(max) {
    &__container {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }

    &-list {
      margin-bottom: 47px;

      // delete this!
      &__item:not(:first-child) {
        display: none;
      }

      &-pagi {
        display: inline-flex;
      }
    }

    .btn {
      align-self: center;
    }
  }
}
